In [1]:
import pandas as pd

In [5]:
c1 = pd.Series([10,20,30])

In [6]:
print(c1)

0    10
1    20
2    30
dtype: int64

In [7]:
c1.index

RangeIndex(start=0, stop=3, step=1)

In [8]:
c2=pd.Series([40,50,60])

In [9]:
print(c2)

0    40
1    50
2    60
dtype: int64

In [10]:
df1=pd.DataFrame({"col1":c1,"col2":c2})

In [11]:
df1

   col1  col2
0    10    40
1    20    50
2    30    60

In [12]:
print(df1)

   col1  col2
0    10    40
1    20    50
2    30    60

In [13]:
# Many times can get data frame from sources. i.e json, csv, jsonfile,SQL Databases, Parquet
# Pandas allow you to get data from any of the sources

iris=pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")

In [14]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [15]:
iris.Shape

AttributeError: 'DataFrame' object has no attribute 'Shape'

In [16]:
# check the number of rows and columns
iris.shape

(150, 5)

In [18]:
# want to see first 5 records
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [19]:
# want to see first 5 records
iris.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [20]:
# last few records
iris.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [21]:
iris.tail(2)

     sepal.length  sepal.width  petal.length  petal.width    variety
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [23]:
# Row number, Col number
# Start: end  Start: end
iris.iloc[3:10, 2:5]

   petal.length  petal.width variety
3           1.5          0.2  Setosa
4           1.4          0.2  Setosa
5           1.7          0.4  Setosa
6           1.4          0.3  Setosa
7           1.5          0.2  Setosa
8           1.4          0.2  Setosa
9           1.5          0.1  Setosa

In [24]:
iris.iloc[3:10]

   sepal.length  sepal.width  petal.length  petal.width variety
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [25]:
# show all columns
iris.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [26]:
iris['sepal.length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64

In [29]:
iris.iloc[:,0:2]

     sepal.length  sepal.width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [30]:
iris.loc[3:5], 'variety']

SyntaxError: unmatched ']' (64347759.py, line 1)

In [31]:
iris.loc[3]

sepal.length       4.6
sepal.width        3.1
petal.length       1.5
petal.width        0.2
variety         Setosa
Name: 3, dtype: object

In [32]:
iris['variety']

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
         ...
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variety, Length: 150, dtype: object

In [34]:
iris[['variety','sepal.length']]

       variety  sepal.length
0       Setosa           5.1
1       Setosa           4.9
2       Setosa           4.7
3       Setosa           4.6
4       Setosa           5.0
..         ...           ...
145  Virginica           6.7
146  Virginica           6.3
147  Virginica           6.5
148  Virginica           6.2
149  Virginica           5.9

[150 rows x 2 columns]

In [35]:
# Make rows as column and Column as row
iris.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal.length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal.width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal.length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal.width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
variety,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,...,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica

In [36]:
# Print number of rows
iris.shape

(150, 5)

In [39]:
print(iris.memory_usage(deep=True,index=True))

Index            132
sepal.length    1200
sepal.width     1200
petal.length    1200
petal.width     1200
variety         9800
dtype: int64

In [40]:
help(memory_usage)

NameError: name 'memory_usage' is not defined

In [41]:
iris.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 14.4 KB

In [42]:
help(iris.info)

Help on method info in module pandas.core.frame:

info(verbose: 'bool | None' = None, buf: 'WriteBuffer[str] | None' = None, max_cols: 'int | None' = None, memory_usage: 'bool | str | None' = None, show_counts: 'bool | None' = None) -> 'None' method of pandas.core.frame.DataFrame instance
    Print a concise summary of a DataFrame.

    This method prints information about a DataFrame including
    the index dtype and columns, non-null values and memory usage.

    Parameters
    ----------
    verbose : bool, optional
        Whether to print the full summary. By default, the setting in
        ``pandas.options.display.max_info_columns`` is followed.
    buf : writable buffer, defaults to sys.stdout
        Where to send the output. By default, the output is printed to
        sys.stdout. Pass a writable buffer if you need to further process
        the output.
    max_cols : int, optional
        When to switch from the verbose to the truncated output. If the
        DataFrame has more than `max_cols` columns, the truncated output
        is used. By default, the setting in
        ``pandas.options.display.max_info_columns`` is used.
    memory_usage : bool, str, optional
        Specifies whether total memory usage of the DataFrame
        elements (including the index) should be displayed. By default,
        this follows the ``pandas.options.display.memory_usage`` setting.

        True always show memory usage. False never shows memory usage.
        A value of 'deep' is equivalent to "True with deep introspection".
        Memory usage is shown in human-readable units (base-2
        representation). Without deep introspection a memory estimation is
        made based in column dtype and number of rows assuming values
        consume the same memory amount for corresponding dtypes. With deep
        memory introspection, a real memory usage calculation is performed
        at the cost of computational resources. See the
        :ref:`Frequently Asked Questions <df-memory-usage>` for more
        details.
    show_counts : bool, optional
        Whether to show the non-null counts. By default, this is shown
        only if the DataFrame is smaller than
        ``pandas.options.display.max_info_rows`` and
        ``pandas.options.display.max_info_columns``. A value of True always
        shows the counts, and False never shows the counts.

    Returns
    -------
    None
        This method prints a summary of a DataFrame and returns None.

    See Also
    --------
    DataFrame.describe: Generate descriptive statistics of DataFrame
        columns.
    DataFrame.memory_usage: Memory usage of DataFrame columns.

    Examples
    --------
    >>> int_values = [1, 2, 3, 4, 5]
    >>> text_values = ['alpha', 'beta', 'gamma', 'delta', 'epsilon']
    >>> float_values = [0.0, 0.25, 0.5, 0.75, 1.0]
    >>> df = pd.DataFrame({"int_col": int_values, "text_col": text_values,
    ...                   "float_col": float_values})
    >>> df
        int_col text_col  float_col
    0        1    alpha       0.00
    1        2     beta       0.25
    2        3    gamma       0.50
    3        4    delta       0.75
    4        5  epsilon       1.00

    Prints information of all columns:

    >>> df.info(verbose=True)
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 5 entries, 0 to 4
    Data columns (total 3 columns):
     #   Column     Non-Null Count  Dtype
    ---  ------     --------------  -----
     0   int_col    5 non-null      int64
     1   text_col   5 non-null      object
     2   float_col  5 non-null      float64
    dtypes: float64(1), int64(1), object(1)
    memory usage: 248.0+ bytes

    Prints a summary of columns count and its dtypes but not per column
    information:

    >>> df.info(verbose=False)
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 5 entries, 0 to 4
    Columns: 3 entries, int_col to float_col
    dtypes: float64(1), int64(1), object(1)
    memory usage: 248.0+ bytes

    Pipe output of DataFrame.info to buffer instead of sys.stdout, get
    buffer content and writes to a text file:

    >>> import io
    >>> buffer = io.StringIO()
    >>> df.info(buf=buffer)
    >>> s = buffer.getvalue()
    >>> with open("df_info.txt", "w",
    ...           encoding="utf-8") as f:  # doctest: +SKIP
    ...     f.write(s)
    260

    The `memory_usage` parameter allows deep introspection mode, specially
    useful for big DataFrames and fine-tune memory optimization:

    >>> random_strings_array = np.random.choice(['a', 'b', 'c'], 10 ** 6)
    >>> df = pd.DataFrame({
    ...     'column_1': np.random.choice(['a', 'b', 'c'], 10 ** 6),
    ...     'column_2': np.random.choice(['a', 'b', 'c'], 10 ** 6),
    ...     'column_3': np.random.choice(['a', 'b', 'c'], 10 ** 6)
    ... })
    >>> df.info()
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 1000000 entries, 0 to 999999
    Data columns (total 3 columns):
     #   Column    Non-Null Count    Dtype
    ---  ------    --------------    -----
     0   column_1  1000000 non-null  object
     1   column_2  1000000 non-null  object
     2   column_3  1000000 non-null  object
    dtypes: object(3)
    memory usage: 22.9+ MB

    >>> df.info(memory_usage='deep')
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 1000000 entries, 0 to 999999
    Data columns (total 3 columns):
     #   Column    Non-Null Count    Dtype
    ---  ------    --------------    -----
     0   column_1  1000000 non-null  object
     1   column_2  1000000 non-null  object
     2   column_3  1000000 non-null  object
    dtypes: object(3)
    memory usage: 165.9 MB

In [43]:
iris.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [44]:
#would like to know unique values from variety
iris['variety'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [45]:
iris.shapre

AttributeError: 'DataFrame' object has no attribute 'shapre'

In [46]:
iris.shape

(150, 5)

In [47]:
iris['variety'].value_counts()

variety
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64

In [50]:
# get the mathematical ops
iris['sepal.length'].sum()

876.5

In [52]:
iris['sepal.length'].min()

4.3

In [53]:
iris['sepal.length'].max()

7.9

In [54]:
iris['sepal.length'].mean()

5.843333333333334

In [55]:
iris['sepal.length'].std()

0.8280661279778629

In [56]:
iris['sepal.length'].describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: sepal.length, dtype: float64

In [57]:
iris.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [58]:
iris.describe(include='all')

        sepal.length  sepal.width  petal.length  petal.width variety
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  Setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

In [59]:
help(iris.describe)

Help on method describe in module pandas.core.generic:

describe(percentiles=None, include=None, exclude=None) -> 'Self' method of pandas.core.frame.DataFrame instance
    Generate descriptive statistics.

    Descriptive statistics include those that summarize the central
    tendency, dispersion and shape of a
    dataset's distribution, excluding ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is
        ``[.25, .5, .75]``, which returns the 25th, 50th, and
        75th percentiles.
    include : 'all', list-like of dtypes or None (default), optional
        A white list of data types to include in the result. Ignored
        for ``Series``. Here are the options:

        - 'all' : All columns of the input will be included in the output.
        - A list-like of dtypes : Limits the results to the
          provided data types.
          To limit the result to numeric types submit
          ``numpy.number``. To limit it instead to object columns submit
          the ``numpy.object`` data type. Strings
          can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          select pandas categorical columns, use ``'category'``
        - None (default) : The result will include all numeric columns.
    exclude : list-like of dtypes or None (default), optional,
        A black list of data types to omit from the result. Ignored
        for ``Series``. Here are the options:

        - A list-like of dtypes : Excludes the provided data types
          from the result. To exclude numeric types submit
          ``numpy.number``. To exclude object columns submit the data
          type ``numpy.object``. Strings can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(exclude=['O'])``). To
          exclude pandas categorical columns, use ``'category'``
        - None (default) : The result will exclude nothing.

    Returns
    -------
    Series or DataFrame
        Summary statistics of the Series or Dataframe provided.

    See Also
    --------
    DataFrame.count: Count number of non-NA/null observations.
    DataFrame.max: Maximum of the values in the object.
    DataFrame.min: Minimum of the values in the object.
    DataFrame.mean: Mean of the values.
    DataFrame.std: Standard deviation of the observations.
    DataFrame.select_dtypes: Subset of a DataFrame including/excluding
        columns based on their dtype.

    Notes
    -----
    For numeric data, the result's index will include ``count``,
    ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
    upper percentiles. By default the lower percentile is ``25`` and the
    upper percentile is ``75``. The ``50`` percentile is the
    same as the median.

    For object data (e.g. strings or timestamps), the result's index
    will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
    is the most common value. The ``freq`` is the most common value's
    frequency. Timestamps also include the ``first`` and ``last`` items.

    If multiple object values have the highest count, then the
    ``count`` and ``top`` results will be arbitrarily chosen from
    among those with the highest count.

    For mixed data types provided via a ``DataFrame``, the default is to
    return only an analysis of numeric columns. If the dataframe consists
    only of object and categorical data without any numeric columns, the
    default is to return an analysis of both the object and categorical
    columns. If ``include='all'`` is provided as an option, the result
    will include a union of attributes of each type.

    The `include` and `exclude` parameters can be used to limit
    which columns in a ``DataFrame`` are analyzed for the output.
    The parameters are ignored when analyzing a ``Series``.

    Examples
    --------
    Describing a numeric ``Series``.

    >>> s = pd.Series([1, 2, 3])
    >>> s.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    dtype: float64

    Describing a categorical ``Series``.

    >>> s = pd.Series(['a', 'a', 'b', 'c'])
    >>> s.describe()
    count     4
    unique    3
    top       a
    freq      2
    dtype: object

    Describing a timestamp ``Series``.

    >>> s = pd.Series([
    ...     np.datetime64("2000-01-01"),
    ...     np.datetime64("2010-01-01"),
    ...     np.datetime64("2010-01-01")
    ... ])
    >>> s.describe()
    count                      3
    mean     2006-09-01 08:00:00
    min      2000-01-01 00:00:00
    25%      2004-12-31 12:00:00
    50%      2010-01-01 00:00:00
    75%      2010-01-01 00:00:00
    max      2010-01-01 00:00:00
    dtype: object

    Describing a ``DataFrame``. By default only numeric fields
    are returned.

    >>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
    ...                    'numeric': [1, 2, 3],
    ...                    'object': ['a', 'b', 'c']
    ...                   })
    >>> df.describe()
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Describing all columns of a ``DataFrame`` regardless of data type.

    >>> df.describe(include='all')  # doctest: +SKIP
           categorical  numeric object
    count            3      3.0      3
    unique           3      NaN      3
    top              f      NaN      a
    freq             1      NaN      1
    mean           NaN      2.0    NaN
    std            NaN      1.0    NaN
    min            NaN      1.0    NaN
    25%            NaN      1.5    NaN
    50%            NaN      2.0    NaN
    75%            NaN      2.5    NaN
    max            NaN      3.0    NaN

    Describing a column from a ``DataFrame`` by accessing it as
    an attribute.

    >>> df.numeric.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    Name: numeric, dtype: float64

    Including only numeric columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.number])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Including only string columns in a ``DataFrame`` description.

    >>> df.describe(include=[object])  # doctest: +SKIP
           object
    count       3
    unique      3
    top         a
    freq        1

    Including only categorical columns from a ``DataFrame`` description.

    >>> df.describe(include=['category'])
           categorical
    count            3
    unique           3
    top              d
    freq             1

    Excluding numeric columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.number])  # doctest: +SKIP
           categorical object
    count            3      3
    unique           3      3
    top              f      a
    freq             1      1

    Excluding object columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[object])  # doctest: +SKIP
           categorical  numeric
    count            3      3.0
    unique           3      NaN
    top              f      NaN
    freq             1      NaN
    mean           NaN      2.0
    std            NaN      1.0
    min            NaN      1.0
    25%            NaN      1.5
    50%            NaN      2.0
    75%            NaN      2.5
    max            NaN      3.0

In [60]:
iris.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [61]:
iris.describe(include="number")

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [62]:
iris.describe(include="object")

       variety
count      150
unique       3
top     Setosa
freq        50

In [65]:
iris.describe(include=["object","number"])

        sepal.length  sepal.width  petal.length  petal.width variety
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  Setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

In [66]:
iris[["sepal.length","sepal.width"]].describe()

       sepal.length  sepal.width
count    150.000000   150.000000
mean       5.843333     3.057333
std        0.828066     0.435866
min        4.300000     2.000000
25%        5.100000     2.800000
50%        5.800000     3.000000
75%        6.400000     3.300000
max        7.900000     4.400000

In [72]:
iris['variety'] =='Setosa'

0       True
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: variety, Length: 150, dtype: bool

In [73]:
iris[iris['variety']=='Setosa']

    sepal.length  sepal.width  petal.length  petal.width variety
0            5.1          3.5           1.4          0.2  Setosa
1            4.9          3.0           1.4          0.2  Setosa
2            4.7          3.2           1.3          0.2  Setosa
3            4.6          3.1           1.5          0.2  Setosa
4            5.0          3.6           1.4          0.2  Setosa
5            5.4          3.9           1.7          0.4  Setosa
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
18           5.7          3.8           1.7          0.3  Setosa
19           5.1          3.8           1.5          0.3  Setosa
20           5.4          3.4           1.7          0.2  Setosa
21           5.1          3.7           1.5          0.4  Setosa
22           4.6          3.6           1.0          0.2  Setosa
23           5.1          3.3           1.7          0.5  Setosa
24           4.8          3.4           1.9          0.2  Setosa
25           5.0          3.0           1.6          0.2  Setosa
26           5.0          3.4           1.6          0.4  Setosa
27           5.2          3.5           1.5          0.2  Setosa
28           5.2          3.4           1.4          0.2  Setosa
29           4.7          3.2           1.6          0.2  Setosa
30           4.8          3.1           1.6          0.2  Setosa
31           5.4          3.4           1.5          0.4  Setosa
32           5.2          4.1           1.5          0.1  Setosa
33           5.5          4.2           1.4          0.2  Setosa
34           4.9          3.1           1.5          0.2  Setosa
35           5.0          3.2           1.2          0.2  Setosa
36           5.5          3.5           1.3          0.2  Setosa
37           4.9          3.6           1.4          0.1  Setosa
38           4.4          3.0           1.3          0.2  Setosa
39           5.1          3.4           1.5          0.2  Setosa
40           5.0          3.5           1.3          0.3  Setosa
41           4.5          2.3           1.3          0.3  Setosa
42           4.4          3.2           1.3          0.2  Setosa
43           5.0          3.5           1.6          0.6  Setosa
44           5.1          3.8           1.9          0.4  Setosa
45           4.8          3.0           1.4          0.3  Setosa
46           5.1          3.8           1.6          0.2  Setosa
47           4.6          3.2           1.4          0.2  Setosa
48           5.3          3.7           1.5          0.2  Setosa
49           5.0          3.3           1.4          0.2  Setosa

In [79]:
iris[(iris['variety']=='Setosa') | (iris['variety'] =='Versicolor')]

    sepal.length  sepal.width  petal.length  petal.width     variety
0            5.1          3.5           1.4          0.2      Setosa
1            4.9          3.0           1.4          0.2      Setosa
2            4.7          3.2           1.3          0.2      Setosa
3            4.6          3.1           1.5          0.2      Setosa
4            5.0          3.6           1.4          0.2      Setosa
..           ...          ...           ...          ...         ...
95           5.7          3.0           4.2          1.2  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
97           6.2          2.9           4.3          1.3  Versicolor
98           5.1          2.5           3.0          1.1  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

[100 rows x 5 columns]

In [80]:
iris[(iris['variety']=='Setosa') | (iris['variety'] =='Versicolor')]

    sepal.length  sepal.width  petal.length  petal.width     variety
0            5.1          3.5           1.4          0.2      Setosa
1            4.9          3.0           1.4          0.2      Setosa
2            4.7          3.2           1.3          0.2      Setosa
3            4.6          3.1           1.5          0.2      Setosa
4            5.0          3.6           1.4          0.2      Setosa
..           ...          ...           ...          ...         ...
95           5.7          3.0           4.2          1.2  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
97           6.2          2.9           4.3          1.3  Versicolor
98           5.1          2.5           3.0          1.1  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

[100 rows x 5 columns]

In [81]:
help(iris.isin)

Help on method isin in module pandas.core.frame:

isin(values: 'Series | DataFrame | Sequence | Mapping') -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Whether each element in the DataFrame is contained in values.

    Parameters
    ----------
    values : iterable, Series, DataFrame or dict
        The result will only be true at a location if all the
        labels match. If `values` is a Series, that's the index. If
        `values` is a dict, the keys must be the column names,
        which must match. If `values` is a DataFrame,
        then both the index and column labels must match.

    Returns
    -------
    DataFrame
        DataFrame of booleans showing whether each element in the DataFrame
        is contained in values.

    See Also
    --------
    DataFrame.eq: Equality test for DataFrame.
    Series.isin: Equivalent method on Series.
    Series.str.contains: Test if pattern or regex is contained within a
        string of a Series or Index.

    Examples
    --------
    >>> df = pd.DataFrame({'num_legs': [2, 4], 'num_wings': [2, 0]},
    ...                   index=['falcon', 'dog'])
    >>> df
            num_legs  num_wings
    falcon         2          2
    dog            4          0

    When ``values`` is a list check whether every value in the DataFrame
    is present in the list (which animals have 0 or 2 legs or wings)

    >>> df.isin([0, 2])
            num_legs  num_wings
    falcon      True       True
    dog        False       True

    To check if ``values`` is *not* in the DataFrame, use the ``~`` operator:

    >>> ~df.isin([0, 2])
            num_legs  num_wings
    falcon     False      False
    dog         True      False

    When ``values`` is a dict, we can pass values to check for each
    column separately:

    >>> df.isin({'num_wings': [0, 3]})
            num_legs  num_wings
    falcon     False      False
    dog        False       True

    When ``values`` is a Series or DataFrame the index and column must
    match. Note that 'falcon' does not match based on the number of legs
    in other.

    >>> other = pd.DataFrame({'num_legs': [8, 3], 'num_wings': [0, 2]},
    ...                      index=['spider', 'falcon'])
    >>> df.isin(other)
            num_legs  num_wings
    falcon     False       True
    dog        False      False

In [82]:
iris[iris.isin({'variety':['Setosa','Versicolor']})]

     sepal.length  sepal.width  petal.length  petal.width variety
0             NaN          NaN           NaN          NaN  Setosa
1             NaN          NaN           NaN          NaN  Setosa
2             NaN          NaN           NaN          NaN  Setosa
3             NaN          NaN           NaN          NaN  Setosa
4             NaN          NaN           NaN          NaN  Setosa
..            ...          ...           ...          ...     ...
145           NaN          NaN           NaN          NaN     NaN
146           NaN          NaN           NaN          NaN     NaN
147           NaN          NaN           NaN          NaN     NaN
148           NaN          NaN           NaN          NaN     NaN
149           NaN          NaN           NaN          NaN     NaN

[150 rows x 5 columns]

In [86]:
iris[iris['sepal.length']>5]

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
10            5.4          3.7           1.5          0.2     Setosa
14            5.8          4.0           1.2          0.2     Setosa
15            5.7          4.4           1.5          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[118 rows x 5 columns]

In [89]:
# Generate a new column based on existing column
iris.loc[iris['variety']=='Setosa','v']='Se'
iris.loc[iris['variety']=='Versicolor','v']='Ve'
iris.loc[iris['variety']=='Virginica','v']='Vi'

In [90]:
iris.head(4)

   sepal.length  sepal.width  petal.length  petal.width variety   v
0           5.1          3.5           1.4          0.2  Setosa  Se
1           4.9          3.0           1.4          0.2  Setosa  Se
2           4.7          3.2           1.3          0.2  Setosa  Se
3           4.6          3.1           1.5          0.2  Setosa  Se

In [91]:
# it would delete the column but not in original dataframe
iris.drop('v',axis=1)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [92]:
iris.head(4)

   sepal.length  sepal.width  petal.length  petal.width variety   v
0           5.1          3.5           1.4          0.2  Setosa  Se
1           4.9          3.0           1.4          0.2  Setosa  Se
2           4.7          3.2           1.3          0.2  Setosa  Se
3           4.6          3.1           1.5          0.2  Setosa  Se

In [93]:
# delete the column on original data frome
iris.drop('v',axis=1, inplace = True)

In [94]:
iris.head(4)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa

In [96]:
# Can we create columns without  '=='
iris.loc[iris['sepal.length']>5,'sl']=">5"
iris.loc[iris['sepal.length']>5,'sl']=">5"
iris.loc[iris['sepal.length']==5,'sl']="=5"

In [97]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety  sl
0             5.1          3.5           1.4          0.2     Setosa  >5
1             4.9          3.0           1.4          0.2     Setosa  na
2             4.7          3.2           1.3          0.2     Setosa  na
3             4.6          3.1           1.5          0.2     Setosa  na
4             5.0          3.6           1.4          0.2     Setosa  =5
..            ...          ...           ...          ...        ...  ..
145           6.7          3.0           5.2          2.3  Virginica  >5
146           6.3          2.5           5.0          1.9  Virginica  >5
147           6.5          3.0           5.2          2.0  Virginica  >5
148           6.2          3.4           5.4          2.3  Virginica  >5
149           5.9          3.0           5.1          1.8  Virginica  >5

[150 rows x 6 columns]

In [98]:
iris.index

RangeIndex(start=0, stop=150, step=1)

In [100]:
iris.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
sl               object
dtype: object

In [103]:
# Add a new column with 2 existing columns
iris['sepal']=iris['sepal.length']+iris['sepal.width']

In [104]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety  sl  sepal
0           5.1          3.5           1.4          0.2  Setosa  >5    8.6
1           4.9          3.0           1.4          0.2  Setosa  na    7.9
2           4.7          3.2           1.3          0.2  Setosa  na    7.9
3           4.6          3.1           1.5          0.2  Setosa  na    7.7
4           5.0          3.6           1.4          0.2  Setosa  =5    8.6

In [105]:
#Rename a column(inplace=True is for reflecting in to original dataset)
iris.rename({'sl':'slgreater'},axis=1,inplace=True)

In [106]:
iris.head()

,sepal.length,sepal.width,petal.length,petal.width,variety,slgreater,sepal
0,5.1,3.5,1.4,0.2,Setosa,>5,8.6
1,4.9,3.0,1.4,0.2,Setosa,na,7.9
2,4.7,3.2,1.3,0.2,Setosa,na,7.9
3,4.6,3.1,1.5,0.2,Setosa,na,7.7
4,5.0,3.6,1.4,0.2,Setosa,=5,8.6

In [107]:
iris.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width', 'variety',
       'slgreater', 'sepal'],
      dtype='object')

In [108]:
iris.drop(['sepal','slgreater'],axis=1,inplace=True)

In [109]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [110]:
# Convert variety to UPPER CASE letters
iris['variety']=iris['variety'].str.upper()

In [111]:
iris.head(4)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  SETOSA
1           4.9          3.0           1.4          0.2  SETOSA
2           4.7          3.2           1.3          0.2  SETOSA
3           4.6          3.1           1.5          0.2  SETOSA

In [112]:
# Covert all columns to UPPER CASE
iris.columns = iris.columns.str.upper()

In [114]:
iris.head(3)

   SEPAL.LENGTH  SEPAL.WIDTH  PETAL.LENGTH  PETAL.WIDTH VARIETY
0           5.1          3.5           1.4          0.2  SETOSA
1           4.9          3.0           1.4          0.2  SETOSA
2           4.7          3.2           1.3          0.2  SETOSA

In [115]:
sv=pd.read_csv("https://raw.githubusercontent.com/pavlov99/pmll/master/pmll/datasets/iris.tsv",sep="\t")

In [116]:
sv.head()

,# sepal_length:lin,sepal_width:lin,petal_length:lin,petal_width:lin,label:nom
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [117]:
iris_csv = pd.read_csv("https://raw.githubusercontent.com/pavlov99/pmll/master/pmll/datasets/iris.tsv",sep="\t")

In [118]:
iris_csv

,# sepal_length:lin,sepal_width:lin,petal_length:lin,petal_width:lin,label:nom
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [119]:
new_row= pd.DataFrame({"SEPAL.LENGTH":pd.Series([5.1]),"SEPAL.WIDTH":pd.Series([3.2]),"PETAL.LENGTH":pd.Series([1.5]),
                      "PETAL.WIDTH":pd.Series([2.4]),"VARIETY":pd.Series(["SETOSA"])})

In [120]:
new_row

   SEPAL.LENGTH  SEPAL.WIDTH  PETAL.LENGTH  PETAL.WIDTH VARIETY
0           5.1          3.2           1.5          2.4  SETOSA

In [121]:
iris.append(new_row,ignore_index=True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [122]:
pd.contact([iris,new_role],ignore_index=True)

AttributeError: module 'pandas' has no attribute 'contact'

In [123]:
pd.contact([iris,new_row],ignore_index=True)

AttributeError: module 'pandas' has no attribute 'contact'

In [124]:
pd.concat([iris,new_row],ignore_index=True)

     SEPAL.LENGTH  SEPAL.WIDTH  PETAL.LENGTH  PETAL.WIDTH    VARIETY
0             5.1          3.5           1.4          0.2     SETOSA
1             4.9          3.0           1.4          0.2     SETOSA
2             4.7          3.2           1.3          0.2     SETOSA
3             4.6          3.1           1.5          0.2     SETOSA
4             5.0          3.6           1.4          0.2     SETOSA
..            ...          ...           ...          ...        ...
146           6.3          2.5           5.0          1.9  VIRGINICA
147           6.5          3.0           5.2          2.0  VIRGINICA
148           6.2          3.4           5.4          2.3  VIRGINICA
149           5.9          3.0           5.1          1.8  VIRGINICA
150           5.1          3.2           1.5          2.4     SETOSA

[151 rows x 5 columns]

In [125]:
# Check the version of pandas
import importlib_metadata import version

SyntaxError: invalid syntax (3350077497.py, line 2)

In [126]:
from importlib_metadata import version

In [128]:
version('pandas')

'2.1.4'

In [129]:
todos = pd.read_json("https://jsonplaceholder.typicode.com/todos")

In [130]:
todos.head()

   userId  id                                              title  completed
0       1   1                                 delectus aut autem      False
1       1   2                 quis ut nam facilis et officia qui      False
2       1   3                                fugiat veniam minus      False
3       1   4                                   et porro tempora       True
4       1   5  laboriosam mollitia et enim quasi adipisci qui...      False

In [131]:
catalog = pd.read_xml("https://www.w3schools.com/xml/cd_catalog.xml")

In [132]:
catalog.head()

                 TITLE           ARTIST COUNTRY         COMPANY  PRICE  YEAR
0     Empire Burlesque        Bob Dylan     USA        Columbia   10.9  1985
1      Hide your heart     Bonnie Tyler      UK     CBS Records    9.9  1988
2        Greatest Hits     Dolly Parton     USA             RCA    9.9  1982
3  Still got the blues       Gary Moore      UK  Virgin records   10.2  1990
4                 Eros  Eros Ramazzotti      EU             BMG    9.9  1997

In [134]:
userdata=pd.read_parquet("https://github.com/Teradata/kylo/raw/master/samples/sample-data/parquet/userdata1.parquet")

In [135]:
userdata.head(3)

,registration_dttm,id,first_name,last_name,email,gender,ip_address,cc,country,birthdate,salary,title,comments
0,2016-02-03 07:55:29,1,Amanda,Jordan,ajordan0@com.com,Female,1.197.201.2,6759521864920116,Indonesia,3/8/1971,49756.53,Internal Auditor,1E+02
1,2016-02-03 17:04:03,2,Albert,Freeman,afreeman1@is.gd,Male,218.111.175.34,,Canada,1/16/1968,150280.17,Accountant IV,
2,2016-02-03 01:09:31,3,Evelyn,Morgan,emorgan2@altervista.org,Female,7.161.136.94,6767119071901597,Russia,2/1/1960,144972.51,Structural Engineer,

In [136]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SEPAL.LENGTH  150 non-null    float64
 1   SEPAL.WIDTH   150 non-null    float64
 2   PETAL.LENGTH  150 non-null    float64
 3   PETAL.WIDTH   150 non-null    float64
 4   VARIETY       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [137]:
iris_excel=pd.read_excel("https://github.com/h2oai/h2o-2/raw/master/smalldata/iris/iris.xlsx")

C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

In [138]:
iris_excel

     sepal_len  sepal_wid  petal_len  petal_wid           class
0          5.1        3.5        1.4        0.2     Iris-setosa
1          4.9        3.0        1.4        0.2     Iris-setosa
2          4.7        3.2        1.3        0.2     Iris-setosa
3          4.6        3.1        1.5        0.2     Iris-setosa
4          5.0        3.6        1.4        0.2     Iris-setosa
..         ...        ...        ...        ...             ...
145        6.7        3.0        5.2        2.3  Iris-virginica
146        6.3        2.5        5.0        1.9  Iris-virginica
147        6.5        3.0        5.2        2.0  Iris-virginica
148        6.2        3.4        5.4        2.3  Iris-virginica
149        5.9        3.0        5.1        1.8  Iris-virginica

[150 rows x 5 columns]

In [139]:
#which include index
iris_excel.to_csv("d://iris.csv")

In [140]:
#which include index
iris_excel.to_csv("d://iris.csv",index=False)
# check the file in above mentioned path

In [142]:
iris_excel.to_json("d://iris_json.json",index=False)
# check the file in above mentioned path

In [143]:
iris.to_parquet("d://iris_parquet.parquet")

In [145]:
# once we group by can perform agregate data
iris_excel
groupeddata = iris_excel.groupby('class')

In [146]:
groupeddata.agg({"sepal_len":"sum"})

                 sepal_len
class
Iris-setosa          250.3
Iris-versicolor      296.8
Iris-virginica       329.4

In [148]:
groupeddata.agg({"sepal_len":["sum","mean","min","max"]})

                sepal_len
                      sum   mean  min  max
class
Iris-setosa         250.3  5.006  4.3  5.8
Iris-versicolor     296.8  5.936  4.9  7.0
Iris-virginica      329.4  6.588  4.9  7.9

In [152]:
iris_excel

     sepal_len  sepal_wid  petal_len  petal_wid           class
0          5.1        3.5        1.4        0.2     Iris-setosa
1          4.9        3.0        1.4        0.2     Iris-setosa
2          4.7        3.2        1.3        0.2     Iris-setosa
3          4.6        3.1        1.5        0.2     Iris-setosa
4          5.0        3.6        1.4        0.2     Iris-setosa
..         ...        ...        ...        ...             ...
145        6.7        3.0        5.2        2.3  Iris-virginica
146        6.3        2.5        5.0        1.9  Iris-virginica
147        6.5        3.0        5.2        2.0  Iris-virginica
148        6.2        3.4        5.4        2.3  Iris-virginica
149        5.9        3.0        5.1        1.8  Iris-virginica

[150 rows x 5 columns]

In [153]:
groupeddata.agg({"sepal_len":["sum","mean","min","max"],"petal_len":["sum","mean"]})

                sepal_len                  petal_len
                      sum   mean  min  max       sum   mean
class
Iris-setosa         250.3  5.006  4.3  5.8      73.2  1.464
Iris-versicolor     296.8  5.936  4.9  7.0     213.0  4.260
Iris-virginica      329.4  6.588  4.9  7.9     277.6  5.552

In [7]:
# Day2 starts here
# merge
df1=pd.Dataframe({"rollno":pd.Series([1,2,3,4]),"Student_name":pd.Series(["A","B","C","D"])})

AttributeError: module 'pandas' has no attribute 'Dataframe'

In [4]:
df1

NameError: name 'df1' is not defined

In [5]:
df2

NameError: name 'df2' is not defined

In [6]:
inner_res=pd.merge(df1,df2,left_on="rollNo",right_on="rollNo",how="inner")

NameError: name 'df1' is not defined

In [8]:
inner_res

NameError: name 'inner_res' is not defined

In [9]:
# Sir Code
df1 = pd.DataFrame({"rollNo":pd.Series([1,2,3,4]),"student_name":pd.Series(["A","B","C","D"])})

In [15]:
# Sir Code
df2=pd.DataFrame({"rollNo":pd.Series([2,3]),"subject":pd.Series(["English","History","Science"])})

In [11]:
df1

   rollNo student_name
0       1            A
1       2            B
2       3            C
3       4            D

In [12]:
df2

   rollNo  subject
0     2.0  English
1     3.0  History
2     NaN  Science

In [13]:
# Inner join
inner_res=pd.merge(df1,df2,left_on="rollNo",right_on="rollNo",how="inner")

In [14]:
inner_res

   rollNo student_name  subject
0       2            B  English
1       3            C  History

In [16]:
# Left join
left_res=pd.merge(df1,df2,left_on="rollNo",right_on="rollNo",how="left")

In [17]:
left_res

   rollNo student_name  subject
0       1            A      NaN
1       2            B  English
2       3            C  History
3       4            D      NaN

In [18]:
# right join
right_res=pd.merge(df1,df2,left_on="rollNo",right_on="rollNo",how="right")

In [19]:
right_res

   rollNo student_name  subject
0     2.0            B  English
1     3.0            C  History
2     NaN          NaN  Science

In [20]:
# outer join
outer_res=pd.merge(df1,df2,left_on="rollNo",right_on="rollNo",how="outer")

In [21]:
outer_res

   rollNo student_name  subject
0     1.0            A      NaN
1     2.0            B  English
2     3.0            C  History
3     4.0            D      NaN
4     NaN          NaN  Science

In [22]:
# cross_join
cross_join = pd.merge(df1,df2,how="cross")

In [23]:
cross_join

    rollNo_x student_name  rollNo_y  subject
0          1            A       2.0  English
1          1            A       3.0  History
2          1            A       NaN  Science
3          2            B       2.0  English
4          2            B       3.0  History
5          2            B       NaN  Science
6          3            C       2.0  English
7          3            C       3.0  History
8          3            C       NaN  Science
9          4            D       2.0  English
10         4            D       3.0  History
11         4            D       NaN  Science

In [24]:
# inner join = only common elements b/w two dataframes
# left join = common elements + all left side elements with non matching as Nan
# right join = common elements + all right elements with non matching as Nan
# crossjoin = all combinations of left ad right

In [33]:
iris_chunk=pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv",chunksize=10)

In [34]:
for data in iris_chunk:
    print(data.shape)

(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)
(10, 5)

In [14]:
## Pandas optimization
import pandas as pd
df1 = pd.DataFrame([["A",1],["B",2]], columns = ["col_a", "col_b"])
df2 = pd.DataFrame([["A",3],["B",4]], columns = ["col_a", "col_c"])

In [15]:
%%timeit
pd.merge(df1, df2, on = "col_a", how = "inner")
## 512 Âµs Â± 5.83 Âµs per loop (mean Â± std. dev. of 7 runs, 1,000 loops each)

2.05 ms Â± 116 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [16]:
print(df1)

  col_a  col_b
0     A      1
1     B      2

In [17]:
## Make the merge column as the index.
df1.set_index("col_a", inplace=True)
df2.set_index("col_a", inplace=True)

In [21]:
%%timeit
df1.join(df2)

736 Âµs Â± 44.1 Âµs per loop (mean Â± std. dev. of 7 runs, 1,000 loops each)

In [23]:
pip install datatable

Defaulting to user installation because normal site-packages is not writeable
Collecting datatable
  Downloading datatable-1.1.0-cp311-cp311-win_amd64.whl.metadata (1.8 kB)
Downloading datatable-1.1.0-cp311-cp311-win_amd64.whl (4.7 MB)
   ---------------------------------------- 0.0/4.7 MB ? eta -:--:--
   ---------------------------------------- 0.0/4.7 MB ? eta -:--:--
   ---------------------------------------- 0.0/4.7 MB ? eta -:--:--
    --------------------------------------- 0.1/4.7 MB 1.0 MB/s eta 0:00:05
    --------------------------------------- 0.1/4.7 MB 1.1 MB/s eta 0:00:05
   - -------------------------------------- 0.2/4.7 MB 1.7 MB/s eta 0:00:03
   -- ------------------------------------- 0.3/4.7 MB 1.6 MB/s eta 0:00:03
   -- ------------------------------------- 0.3/4.7 MB 1.6 MB/s eta 0:00:03
   -- ------------------------------------- 0.3/4.7 MB 1.6 MB/s eta 0:00:03
   --- ------------------------------------ 0.4/4.7 MB 1.1 MB/s eta 0:00:04
   ----- ---------------------------------- 0.6/4.7 MB 1.7 MB/s eta 0:00:03
   ----- ---------------------------------- 0.6/4.7 MB 1.5 MB/s eta 0:00:03
   ----- ---------------------------------- 0.6/4.7 MB 1.5 MB/s eta 0:00:03
   ----- ---------------------------------- 0.6/4.7 MB 1.5 MB/s eta 0:00:03
   ----- ---------------------------------- 0.6/4.7 MB 1.5 MB/s eta 0:00:03
   ----- ---------------------------------- 0.6/4.7 MB 1.5 MB/s eta 0:00:03
   ----- ---------------------------------- 0.7/4.7 MB 1.1 MB/s eta 0:00:04
   ----- ---------------------------------- 0.7/4.7 MB 1.1 MB/s eta 0:00:04
   ----- ---------------------------------- 0.7/4.7 MB 960.0 kB/s eta 0:00:05
   ----- ---------------------------------- 0.7/4.7 MB 960.0 kB/s eta 0:00:05
   ------ --------------------------------- 0.7/4.7 MB 869.1 kB/s eta 0:00:05
   ------ --------------------------------- 0.7/4.7 MB 894.3 kB/s eta 0:00:05
   ------ --------------------------------- 0.8/4.7 MB 884.9 kB/s eta 0:00:05
   ------- -------------------------------- 0.9/4.7 MB 921.8 kB/s eta 0:00:05
   ------- -------------------------------- 0.9/4.7 MB 932.9 kB/s eta 0:00:05
   ------- -------------------------------- 0.9/4.7 MB 940.5 kB/s eta 0:00:05
   -------- ------------------------------- 1.0/4.7 MB 922.8 kB/s eta 0:00:05
   -------- ------------------------------- 1.0/4.7 MB 920.6 kB/s eta 0:00:05
   --------- ------------------------------ 1.1/4.7 MB 924.4 kB/s eta 0:00:04
   --------- ------------------------------ 1.1/4.7 MB 908.7 kB/s eta 0:00:05
   ---------- ----------------------------- 1.2/4.7 MB 966.0 kB/s eta 0:00:04
   ---------- ----------------------------- 1.2/4.7 MB 966.0 kB/s eta 0:00:04
   ---------- ----------------------------- 1.3/4.7 MB 994.9 kB/s eta 0:00:04
   ----------- ---------------------------- 1.3/4.7 MB 998.3 kB/s eta 0:00:04
   ----------- ---------------------------- 1.4/4.7 MB 1.0 MB/s eta 0:00:04
   ------------ --------------------------- 1.5/4.7 MB 1.0 MB/s eta 0:00:04
   ------------- -------------------------- 1.6/4.7 MB 1.1 MB/s eta 0:00:03
   -------------- ------------------------- 1.7/4.7 MB 1.1 MB/s eta 0:00:03
   -------------- ------------------------- 1.7/4.7 MB 1.1 MB/s eta 0:00:03
   -------------- ------------------------- 1.8/4.7 MB 1.1 MB/s eta 0:00:03
   --------------- ------------------------ 1.9/4.7 MB 1.1 MB/s eta 0:00:03
   ---------------- ----------------------- 2.0/4.7 MB 1.2 MB/s eta 0:00:03
   ---------------- ----------------------- 2.0/4.7 MB 1.2 MB/s eta 0:00:03
   ----------------- ---------------------- 2.1/4.7 MB 1.2 MB/s eta 0:00:03
   ------------------ --------------------- 2.2/4.7 MB 1.2 MB/s eta 0:00:03
   ------------------- -------------------- 2.3/4.7 MB 1.2 MB/s eta 0:00:03
   ------------------- -------------------- 2.3/4.7 MB 1.2 MB/s eta 0:00:03
   --------------------- ------------------ 2.5/4.7 MB 1.3 MB/s eta 0:00:02
   ---------------------- ----------------- 2.7/4.7 MB 1.3 MB/s eta 0:00:02
   ----------------------- ---------------- 2.8/4.7 MB 1.4 MB/s eta 0:00:02
   ------------------------- -------------- 3.0/4.7 MB 1.4 MB/s eta 0:00:02
   --------------------------- ------------ 3.2/4.7 MB 1.5 MB/s eta 0:00:01
   ----------------------------- ---------- 3.5/4.7 MB 1.6 MB/s eta 0:00:01
   ------------------------------- -------- 3.7/4.7 MB 1.7 MB/s eta 0:00:01
   ---------------------------------- ----- 4.0/4.7 MB 1.8 MB/s eta 0:00:01
   ------------------------------------ --- 4.3/4.7 MB 1.9 MB/s eta 0:00:01
   -------------------------------------- - 4.5/4.7 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  4.7/4.7 MB 2.0 MB/s eta 0:00:01
   ---------------------------------------- 4.7/4.7 MB 1.9 MB/s eta 0:00:00
Installing collected packages: datatable
Successfully installed datatable-1.1.0
Note: you may need to restart the kernel to use updated packages.

In [1]:
import datatable as dt
import pandas as pd

csv_file = "D://datascience//iris.csv"

dt_df = dt.fread(csv_file)
pd_df = dt_df.to_pandas()

print("Data type of dt_df:", type(dt_df))
print("Data type of pd_df:", type(pd_df))

Data type of dt_df: <class 'datatable.Frame'>
Data type of pd_df: <class 'pandas.core.frame.DataFrame'>

In [5]:
dt_df

In [6]:
import datatable as dt
import pandas as pd

df_data = pd.DataFrame([[1, 2], [3, 4]], columns = list("AB"))

dt_data = dt.Frame(df_data)
dt_data.to_csv("D://datascience//file.csv")

print("Data type of df_data:", type(df_data))
print("Data type of dt_data:", type(dt_data))

Data type of df_data: <class 'pandas.core.frame.DataFrame'>
Data type of dt_data: <class 'datatable.Frame'>

In [4]:
df_data

   A  B
0  1  2
1  3  4

In [7]:
import pandas as pd
import numpy as np
import random

city_list = ["New York", "Manchester", "California", "Munich", "Bombay", 
             "Sydeny", "London", "Moscow", "Dubai", "Tokyo"]

job_list = ["Software Development Engineer", "Research Engineer", 
            "Test Engineer", "Software Development Engineer-II", 
            "Python Developer", "Back End Developer", 
            "Front End Developer", "Data Scientist", 
            "IOS Developer", "Android Developer"]

cmp_list = ["Amazon", "Google", "Infosys", "Mastercard", "Microsoft", 
            "Uber", "IBM", "Apple", "Wipro", "Cognizant"]

data = []
for i in range(4_096_000):
  
    company = random.choice(cmp_list)
    job = random.choice(job_list)
    city = random.choice(city_list)
    salary = int(round(np.random.rand(), 3)*10**6)
    employment = random.choices(["Full Time", "Intern"], weights=(80, 20))[0]
    rating = round((np.random.rand()*5), 1)
    
    data.append([company, job, city, salary, employment, rating])
    
data = pd.DataFrame(data, columns=["Company Name", "Employee Job Title",
                                   "Employee Work Location",  "Employee Salary", 
                                   "Employment Status", "Employee Rating"])

In [11]:
data.head()

,Company Name,Employee Job Title,Employee Work Location,Employee Salary,Employment Status,Employee Rating
0,Microsoft,Back End Developer,Sydeny,509000,Full Time,0.3
1,Infosys,Test Engineer,New York,465000,Full Time,2.4
2,Microsoft,Front End Developer,New York,254000,Full Time,2.4
3,Cognizant,Front End Developer,California,132000,Full Time,4.2
4,Microsoft,IOS Developer,Tokyo,578000,Full Time,4.0

In [8]:
%%timeit
data[data["Company Name"] == "Amazon"]

531 ms Â± 11.7 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [9]:
data_grp = data.groupby("Company Name")

In [10]:
%%timeit
data_grp.get_group("Amazon")

56.7 ms Â± 2.07 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [ ]:
# How can we optimize pandas while loading
# while loading the data pandas always take higher data type
# enums in other programming languages

In [15]:
col_list = ["Id", "Species"]

In [17]:
col_list = ["Id", "Species"]
data = pd.read_csv("D://datascience//iris.csv", usecols=col_list, 
                   dtype = {"Id":np.int32, "Species":"category"})

data.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Id       2 non-null      int32
 1   Species  2 non-null      category
dtypes: category(1), int32(1)
memory usage: 258.0 bytes